DJANGO_SECRET_KEY = "88=j74+_lec8##_^p*0!qx-w@m=_$@cd732-(6xu33#l*)#-v@"
DATABASE_URL = "postgresql://djangoadmin_user:4DXhRMkhIUVJh89zSE8UQXfykgxgAusU@dpg-cu3vhiqj1k6c73cqhii0-a/djangoadmin"
REACT_APP_API_URL = "https://api-2f70.onrender.com"