services:
  - type: web
    name: back
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: g*f5)!)(r@ge8!9lipad9w^jul(d+)fvdvwc5z=z17^ngwdrzm
      - key: DEBUG
        value: 'False'
      - key: DATABASE_URL
        value: postgresql://django_admin_user:qDDRnWAgJjhGz8VfYSMGxbwVbjlct3RE@dpg-cu58o0t2ng1s73djkssg-a/django_admin

  - type: web
    name: project
    staticPublishPath: project/dist
    buildCommand: npm install && npm run build
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html