services:
  - type: web
    name: backend
    plan: free
    runtime: python
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn backend.wsgi
    envVars:
      - key: DJANGO_SECRET_KEY
        value: 88=j74+_lec8##_^p*0!qx-w@m=_$@cd732-(6xu33#l*)#-v@
      - key: DJANGO_DEBUG
        value: "false"
      - key: DJANGO_ALLOWED_HOSTS
        value: 127.0.0.1,localhost,https://api-2f70.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: Django-admin
          property: connectionString

  - type: web
    name: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: REACT_APP_API_URL
        value: https://api-2f70.onrender.com